*   [33m6a9c97f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/wangchen-2023/liyueblog
[31m|[m[32m\[m  
[31m|[m *   [33mb3047d4[m Merge branch 'main' of https://github.com/wangchen-2023/liyueblog
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mf5750eb[m Delete src/content/posts/test.md
[31m|[m [33m|[m * [33mf564713[m feat(post): publish test
[31m|[m * [34m|[m [33mdd4cf0c[m 成功的加入了在线编辑器，功能很多，还加了背景，修了bug呜呜呜
[31m|[m [34m|[m[34m/[m  
* [34m/[m [33mebfcb5d[m 成功的加入了在线编辑器，功能很多，还加了背景，修了bug呜呜呜
[34m|[m[34m/[m  
* [33m74c77a6[m 加入了看板娘并优化了一下，解决了顽固的bug
* [33mfd522d6[m 修复了打开“彩虹模式“出现的雨效果变慢，加了“打开灯笼”按钮的边界检查，不会超出浏览器边界（会自己回来），加了防爬取（idm这样的）的一些代码（可能没用，python也没放uAu），和一些bug修复
* [33m9410c91[m 加了一个统计
* [33m38317d1[m 大更改啊，加了评论系统，更新了一下原有难看的404(熬了一宿。。。)
* [33m65b94b5[m 添加了“打开灯笼”按钮回位和萌备案
* [33m02b84a5[m 加了一个按钮可以拖动和提示的效果
* [33mb46e397[m 加了一个文章（没有置顶功能〒▽〒）
* [33m0c8db67[m bug fix
* [33mab6694f[m 烦人的bug呜呜呜<(＿　＿)><
* [33m364ef62[m bug fix
* [33m80c1884[m test
* [33mba9104f[m bug fix
* [33m61637b9[m bug fix
* [33mbd8105c[m 好多的功能
* [33m7037034[m 添加新年灯笼和下雨效果
* [33ma867d8a[m 开关修复
* [33mddd0d91[m 增加网站背景/视频fix
*   [33m6448b0f[m 增加网站背景/视频
[35m|[m[36m\[m  
[35m|[m * [33m8eb7bae[m Update main.css
[35m|[m * [33m559810c[m Update config.ts
* [36m|[m [33m515a168[m 增加网站背景/视频
[36m|[m[36m/[m  
* [33mdb8c249[m submit
* [33m4f7ecde[m first commit
* [33maaf89b6[m Initial commit
